*** Message Type: info ***
When: Fri Feb 12 03:23:13 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Fri Feb 12 03:23:13 PM CET 2021
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:52680 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
 
*** Message Type: info ***
When: Fri Feb 12 03:23:14 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 12 03:23:16 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 12 03:23:19 PM CET 2021
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 03:23:12 PM CET 2021
  Process ID: 24198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Feb 12 03:23:20 PM CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 12 03:23:29 PM CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 12 03:24:33 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 03:23:12 PM CET 2021
  Process ID: 24198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Feb 12 03:24:40 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 03:23:12 PM CET 2021
  Process ID: 24198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: error ***
When: Fri Feb 12 03:24:40 PM CET 2021
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 03:23:12 PM CET 2021
  Process ID: 24198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 03:23:12 PM CET 2021
  Process ID: 24198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Feb 12 03:24:47 PM CET 2021
SimVision Exit.
 
