*** Message Type: info ***
When: Sat Feb 13 02:58:37 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Sat Feb 13 02:58:37 PM CET 2021
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:37746 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
 
*** Message Type: info ***
When: Sat Feb 13 02:58:37 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 13 02:58:39 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 13 02:58:42 PM CET 2021
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 02:58:36 PM CET 2021
  Process ID: 24998
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Sat Feb 13 02:58:43 PM CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 13 02:58:47 PM CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Feb 13 03:38:35 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 02:58:36 PM CET 2021
  Process ID: 24998
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Sat Feb 13 03:38:43 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 02:58:36 PM CET 2021
  Process ID: 24998
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: error ***
When: Sat Feb 13 03:38:43 PM CET 2021
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 02:58:36 PM CET 2021
  Process ID: 24998
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 02:58:36 PM CET 2021
  Process ID: 24998
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: error ***
When: Sat Feb 13 03:39:30 PM CET 2021
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart xm-sim}"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart xm-sim}}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::_release" line 18)
    invoked from within
"Button::_release .simRecoveryDialog0-dialog.bbox.b0"
    (command bound to event)
 
