*** Message Type: info ***
When: Sat Feb 13 03:42:31 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Sat Feb 13 03:42:31 PM CET 2021
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:37193 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
 
*** Message Type: info ***
When: Sat Feb 13 03:42:31 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 13 03:42:34 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 13 03:42:37 PM CET 2021
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 03:42:30 PM CET 2021
  Process ID: 29046
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Sat Feb 13 03:42:38 PM CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 13 03:42:42 PM CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Feb 13 03:48:08 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 03:44:34 PM CET 2021
  Process ID: 29597
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Sat Feb 13 04:57:02 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 03:56:03 PM CET 2021
  Process ID: 31187
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Sat Feb 13 05:15:02 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 05:12:32 PM CET 2021
  Process ID: 9174
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Sat Feb 13 05:24:15 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 05:22:21 PM CET 2021
  Process ID: 10198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Sat Feb 13 05:24:24 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 05:22:21 PM CET 2021
  Process ID: 10198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Sat Feb 13 05:24:24 PM CET 2021
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 05:22:21 PM CET 2021
  Process ID: 10198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 05:22:21 PM CET 2021
  Process ID: 10198
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Feb 13 05:25:01 PM CET 2021
SimVision Exit.
 
