*** Message Type: info ***
When: Fri Dec 04 04:18:04 PM CET 2020
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Fri Dec 04 04:18:04 PM CET 2020
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:60862 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
 
*** Message Type: info ***
When: Fri Dec 04 04:18:05 PM CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 04 04:18:07 PM CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 04 04:18:09 PM CET 2020
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 04 04:18:03 PM CET 2020
  Process ID: 16140
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Dec 04 04:18:10 PM CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 04 04:21:10 PM CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 04 05:56:19 PM CET 2020
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 04 05:52:13 PM CET 2020
  Process ID: 15176
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Fri Dec 04 05:56:26 PM CET 2020
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 04 05:52:13 PM CET 2020
  Process ID: 15176
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Fri Dec 04 05:56:26 PM CET 2020
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 04 05:52:13 PM CET 2020
  Process ID: 15176
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 04 05:52:13 PM CET 2020
  Process ID: 15176
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v2
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: error ***
When: Fri Dec 04 05:57:52 PM CET 2020
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart xm-sim}"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart xm-sim}}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::_release" line 18)
    invoked from within
"Button::_release .simRecoveryDialog0-dialog.bbox.b0"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Dec 04 05:59:30 PM CET 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 04 05:59:34 PM CET 2020
SimVision Exit.
 
