*** Message Type: info ***
When: Sat Dec 12 11:07:44 PM CET 2020
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Sat Dec 12 11:07:44 PM CET 2020
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:57250 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
 
*** Message Type: info ***
When: Sat Dec 12 11:07:45 PM CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 12 11:07:49 PM CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Dec 12 11:07:52 PM CET 2020
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Dec 12 11:07:43 PM CET 2020
  Process ID: 19854
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Sat Dec 12 11:07:53 PM CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Dec 12 11:07:58 PM CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 12 11:08:04 PM CET 2020
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Dec 12 11:08:11 PM CET 2020
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Dec 13 12:31:49 AM CET 2020
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sun Dec 13 12:31:48 AM CET 2020
  Process ID: 31820
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Sun Dec 13 12:31:49 AM CET 2020
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sun Dec 13 12:31:48 AM CET 2020
  Process ID: 31820
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sun Dec 13 12:31:48 AM CET 2020
  Process ID: 31820
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Sun Dec 13 12:31:53 AM CET 2020
SimVision Exit.
 
