*** Message Type: info ***
When: Sat Feb 13 06:20:45 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Sat Feb 13 06:20:45 PM CET 2021
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:39821 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
 
*** Message Type: info ***
When: Sat Feb 13 06:20:46 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 13 06:20:51 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 13 06:20:55 PM CET 2021
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 06:20:44 PM CET 2021
  Process ID: 17179
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Sat Feb 13 06:20:56 PM CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 13 06:21:07 PM CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Feb 13 07:52:49 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 06:57:25 PM CET 2021
  Process ID: 26516
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Sat Feb 13 07:52:50 PM CET 2021
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 06:57:25 PM CET 2021
  Process ID: 26516
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Sat Feb 13 06:57:25 PM CET 2021
  Process ID: 26516
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v8
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Feb 13 08:58:18 PM CET 2021
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Feb 13 08:58:29 PM CET 2021
Delete source window: "Source Browser 1"
 
