*** Message Type: info ***
When: Fri Feb 12 02:46:36 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.11.1.el7.x86_64
Started: Fri Feb 12 02:46:36 PM CET 2021
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:50446 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
 
*** Message Type: info ***
When: Fri Feb 12 02:46:37 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 12 02:46:39 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 12 02:46:41 PM CET 2021
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 02:46:35 PM CET 2021
  Process ID: 18504
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Feb 12 02:46:42 PM CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 12 02:46:56 PM CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 12 02:50:34 PM CET 2021
Create expression window: "Expression Calculator 1"
 
*** Message Type: info ***
When: Fri Feb 12 02:50:58 PM CET 2021
Delete expression window: "Expression Calculator 1"
 
*** Message Type: info ***
When: Fri Feb 12 03:11:32 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 02:58:05 PM CET 2021
  Process ID: 20278
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Fri Feb 12 03:11:37 PM CET 2021
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 02:58:05 PM CET 2021
  Process ID: 20278
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Fri Feb 12 03:11:37 PM CET 2021
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 02:58:05 PM CET 2021
  Process ID: 20278
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Feb 12 02:58:05 PM CET 2021
  Process ID: 20278
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v7
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: error ***
When: Fri Feb 12 03:13:15 PM CET 2021
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart xm-sim}"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart xm-sim}}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::_release" line 18)
    invoked from within
"Button::_release .simRecoveryDialog0-dialog.bbox.b0"
    (command bound to event)
 
