*** Message Type: info ***
When: Fri Dec 11 09:29:54 AM CET 2020
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Fri Dec 11 09:29:54 AM CET 2020
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:45241 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
 
*** Message Type: info ***
When: Fri Dec 11 09:29:55 AM CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 11 09:29:59 AM CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 11 09:30:04 AM CET 2020
Connect to Simulator
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 11 09:29:53 AM CET 2020
  Process ID: 1555
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Dec 11 09:30:05 AM CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 11 09:30:45 AM CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 11 10:34:57 AM CET 2020
Exit XM-Sim: user
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 11 10:34:54 AM CET 2020
  Process ID: 19161
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Fri Dec 11 10:34:57 AM CET 2020
XM-Sim Crashed:
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 11 10:34:54 AM CET 2020
  Process ID: 19161
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s
      Design: worklib.Counter:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Fri Dec 11 10:34:54 AM CET 2020
  Process ID: 19161
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog_v5
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Fri Dec 11 11:38:51 AM CET 2020
Create expression window: "Expression Calculator 1"
 
*** Message Type: info ***
When: Fri Dec 11 11:52:39 AM CET 2020
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 11 11:52:42 AM CET 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 11 11:52:44 AM CET 2020
Delete expression window: "Expression Calculator 1"
 
*** Message Type: info ***
When: Fri Dec 11 11:52:46 AM CET 2020
SimVision Exit.
 
