
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals  {
	waves::toplevel.clk
	} ]
set id [waveform add -signals  {
	waves::toplevel.nrst
	} ]
set id [waveform add -signals  {
	waves::toplevel.SWIPT_OUT0
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min 1.0017328696245917e-09 -max 4.9986670211349349 -scale linear
set id [waveform add -signals  {
	waves::toplevel.SWIPT_OUT1
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min 1.0017328707569751e-09 -max 4.9986670211349349 -scale linear
set id [waveform add -signals  {
	waves::toplevel.SWIPT_OUT2
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -6.2667171063512939e-08 -max 4.9986670271766123 -scale linear
set id [waveform add -signals  {
	waves::toplevel.SWIPT_OUT3
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -7.372890992174419e-09 -max 4.9986670427278925 -scale linear
set id [waveform add -signals  {
	{waves::toplevel.inst_ANALOG_NETWORK.XX3.L1.\1_$flow }
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for A -min -25.27473619046274 -max 25.24466180665604 -scale linear
set id [waveform add -signals  {
	{(waves::toplevel.inst_ANALOG_NETWORK.ADCp - waves::toplevel.inst_ANALOG_NETWORK.ADCn)}
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -0.75664021459499109 -max 0.7563060898216295 -scale linear
set id [waveform add -signals  {
	{waves::toplevel.ADC_in[11:0]}
	} ]
set id [waveform add -signals  {
	{waves::toplevel.inst_freq.highest_so_far[11:0]}
	} ]
set id [waveform add -signals  {
	{waves::toplevel.inst_freq.lowest_so_far[11:0]}
	} ]
set id [waveform add -signals  {
	waves::toplevel.inst_freq.lets_go
	} ]
set id [waveform add -signals  {
	{waves::toplevel.freq[19:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	waves::toplevel.freq_rdy
	} ]
set id [waveform add -signals  {
	waves::toplevel.freq_set_up_down
	} ]
set id [waveform add -signals  {
	waves::toplevel.freq_optimum
	} ]
set id [waveform add -signals  {
	waves::toplevel.data_go
	} ]
set id [waveform add -signals  {
	waves::toplevel.data_start
	} ]
set id [waveform add -signals  {
	waves::toplevel.d
	} ]
set id [waveform add -signals  {
	{waves::toplevel.l[3:0]}
	} ]

waveform xview limits 35.354422502605775ms 46.0954980388079033ms
